<div class="relative mx-auto pt-16 pb-4">
  <h1 class="font-extrabold font-mono tracking-tight text-slate-700 text-2xl sm:text-3xl lg:text-4xl">
    phx_component_helpers
  </h1>
  <p class="mt-6 text-lg md:text-xl text-slate-400 max-w-3xl">
    Extensible Phoenix liveview components, without boilerplate.
    <br/>
    Demonstration & code samples.
  </p>

  <div class="flex justify-start text-slate-600 mt-4">
    <a href="https://github.com/cblavier/phx_component_helpers" target="_blank" class="hover:text-emerald-300">
      <i class="fab fa-github"></i> Github
    </a>
    &nbsp;-&nbsp;
    <a href="https://hexdocs.pm/phx_component_helpers" target="_blank" class="hover:text-emerald-300">
      <i class="fa fa-book"></i> API Documentation
    </a>
  </div>
</div>

<%= for sample <- samples() do %>

  <h2 class="text-slate-600 text-xl font-bold mt-12 group">
    <a id={sample.anchor} href={"##{sample.anchor}"} class="focus-outline-none hover:text-emerald-300">
      <%= sample.title %>
      <i class="fas fa-sm fa-link hidden group-hover:inline text-slate-400 ml-1"/>
    </a>
    <div class="w-full border-t border-gray-200 my-2"></div>
  </h2>

  <p class="text-slate-400 pt-2 pb-6">
    <%= raw(sample.description) %>
  </p>

  <div>  
    <%= render(sample.template) %>
  </div>

  <pre phx-update="ignore">
    <code class="language-elixir">
      <%= template_code(sample.template) %>
    </code>
  </pre>

  <pre phx-update="ignore">
    <code class="language-elixir">
      <%= component_code(sample.component) %>
    </code>
  </pre>
<% end %>