<div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
  <h1 class="font-extrabold font-mono tracking-tight text-slate-700 text-2xl sm:text-3xl lg:text-4xl">
    phx_component_helpers
  </h1>
  <p class="mt-6 text-lg md:text-xl text-slate-400 max-w-3xl">
    Extensible Phoenix liveview components, without boilerplate.
    <br/>
    Demonstration & code samples.
  </p>
  <div class="inset-0 flex items-center mt-8 mb-2">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="flex justify-end text-slate-600">
    <a href="https://github.com/cblavier/phx_component_helpers" target="_blank" class="hover:text-emerald-300">
      <i class="fab fa-github"></i> Github
    </a>
    &nbsp;-&nbsp;
    <a href="https://hexdocs.pm/phx_component_helpers" target="_blank" class="hover:text-emerald-300">
      <i class="fa fa-book"></i> API Documentation
    </a>
  </div>
</div>